# oracle2postgres

./: .env.example  .env_postgres  .gitignore  ORACLE_SPECIFICS.md  POSTGRES_SPECIFICS.md  README.md  files__explained.md  pom.xml
.husky/: pre-commit
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Alert.js  DataGrid.js  Header.js  InventoryForm.js  InventorySummary.js  OrderTables.js  ProductDetails.js  ProductForm.js  ProductList.js  SalesActivity.js  Sidebar.js  StatCard.js  TopSellingItems.js
frontend/src/styles/: Alert.css  DataGrid.css  Header.css  InventoryForm.css  InventorySummary.css  OrderTables.css  ProductDetails.css  ProductForm.css  ProductList.css  SalesActivity.css  Sidebar.css  StatCard.css  TopSellingItems.css
src/main/java/com/example/inventory/: AuditLog.java  AuditLogRepository.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  OraclePostgresMigrationAppApplication.java  Product.java  ProductRepository.java
src/main/resources/: application.yml  oracle-init.sql
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__indexes.sql  V4__audit_log_table.sql  V5__function.sql  V6__inventory_audit_trigger.sql
